version: "3.9"

services:
  nodeapp:
    image: docker.io/library/node:20-alpine
    container_name: nodeapp
    working_dir: /usr/src/app
    volumes:
      - ${WORKSPACE}:/usr/src/app:Z                     # usa el workspace actual
      - nodeapp_node_modules:/usr/src/app/node_modules:Z
    ports:
      - "3000:3000"
    command: sh -c "npm install && npm run dev"
    restart: unless-stopped

volumes:
  nodeapp_node_modules:
